---

- name: Install nvm
  become: no
  git:
    repo: https://github.com/creationix/nvm.git
    dest: ~/.nvm version={{ nvm.version }}
    accept_hostkey: yes
  tags: nvm

- name: Source nvm in ~/.profile
  become: no
  lineinfile:
    dest: ~/.profile
    line: "source ~/.nvm/nvm.sh"
    create: yes
  tags: nvm

- name: Source nvm in ~/.zshrc
  become: no
  lineinfile:
    dest: ~/.zshrc
    line: "source ~/.nvm/nvm.sh"
    create: yes
  tags: nvm

- name: Install node
  become: no
  shell: source ~/.zshrc && nvm install {{ nvm.node_version }}
  register: nvm_install_result
  changed_when: "'is already installed.' not in nvm_install_result.stdout"
  tags: nvm
  args:
    executable: /bin/zsh

- name: Check if {{ nvm.node_version }} is the default node version
  become: no
  shell: source ~/.zshrc && nvm ls | grep -e 'default -> {{ nvm.node_version }}'
  register: nvm_check_default
  changed_when: False
  ignore_errors: True
  tags: nvm
  args:
    executable: /bin/zsh

- name: Set default node version to {{ nvm.node_version }}
  become: no
  shell: source ~/.zshrc && nvm alias default {{ nvm.node_version }}
  when: nvm_check_default|failed
  tags: nvm
  args:
    executable: /bin/zsh
