---
# nginx recent apt get repos are all screwed up - apt-get update errors out
# once that is fixed 1.6 can be installed
# currently 1.6 could be installed by compiling from source (it'd be eaiser to run apt-get then do that init.d etc would be available)

- name: Ensure APT official nginx key
  apt_key:
    url: http://nginx.org/keys/nginx_signing.key

- name: Ensure APT official nginx repository
  apt_repository:
    repo: "deb http://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx"

- name: Install Nginx
  apt:
    pkg: nginx
    update_cache: yes
  notify:
    - Start Nginx

- name: Confirm needed nginx directories exist
  file:
    path: /etc/nginx/{{ item }}/
    state: directory
  with_items:
    - "global"
    - "sites-available"
    - "sites-enabled"

- name: Confirm log directory exists
  file:
    path: /var/log/nginx
    state: directory

- name: Remove default sites-enabled
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Copy main nginx config
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  when: nginx.replace_template
  notify:
    - Reload Nginx
