---

- name: Install pymongo for any project related mongo
  pip: name=pymongo
  async: 1800

- name: Check if mongo installed
  shell: which mongo
  register: mongo_installed
  ignore_errors: yes

- name: Install mongo
  when: mongo_installed | failed
  include: install-mongo.yml

- name: Create mongo service
  template: src=mongod.service dest=/etc/systemd/system/mongod.service

- name: Enable mongo service manually # nothing else seems to work
  shell: systemctl enable mongod
  become: yes

- name: Enable mongo service
  systemd:
    name: mongod
    state: started

- name: Wait until mongo is listening
  wait_for: host=127.0.0.1 port="27017" delay=5 state=started

- name: Check user admin is exists
  shell: mongo --quiet -u {{ mongo.root_admin_name }} -p "{{ mongo.root_admin_password }}" --eval 'db.version()' admin
  register: mongodb_user_admin_check
  ignore_errors: true

- name: Set root and backup users
  when: mongodb_user_admin_check.rc != 0
  include: authorization_setup.yml

- name: Turn on authorization
  set_fact: mongo_auth_enabled="{{ mongo.auth }}"

- name: Set mongo configuration file
  template: src=mongo.conf dest=/etc/mongod.conf

- name: Restart mongodb service
  systemd:
    name: mongod
    state: restarted
