---

- name: Checking essentials
  apt:
    name:
      - libmysqlclient-dev
    state: present

- name: Install mysql
  apt:
    pkg: "mysql-server-{{ mysql.version }}"

- name: Install mysql for python
  pip:
    name: MySQL-python
